# springboot-multimodulo-bisogne

./: .project  README.md  pom.xml
ProjectCommon/: PROJECT.md  pom.xml
ProjectWebParent/: pom.xml
ProjectWebParent/ProjectFrontEnd/: pom.xml
ProjectWebParent/ProjectFrontEnd/src/main/java/com/talentyco/springboot/: MainController.java  MvcConfig.java  ProjectFrontEndApplication.java  ShopmeFrontEndApplication.java  Utility.java
ProjectWebParent/ProjectFrontEnd/src/main/java/com/talentyco/springboot/address/: AddressController.java  AddressRepository.java  AddressService.java
ProjectWebParent/ProjectFrontEnd/src/main/java/com/talentyco/springboot/category/: CategoryRepository.java  CategoryService.java
ProjectWebParent/ProjectFrontEnd/src/main/java/com/talentyco/springboot/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java
ProjectWebParent/ProjectFrontEnd/src/main/java/com/talentyco/springboot/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  ForgotPasswordController.java
ProjectWebParent/ProjectFrontEnd/src/main/java/com/talentyco/springboot/order/: OrderController.java  OrderRepository.java  OrderRestController.java  OrderReturnRequest.java  OrderReturnResponse.java  OrderService.java
ProjectWebParent/ProjectFrontEnd/src/main/resources/: application.properties  application.yml
ProjectWebParent/ProjectFrontEnd/src/main/resources/templates/: index.html
ProjectWebParent/ProjectFrontEnd/src/test/java/com/talentyco/springboot/: ProjectFrontEndApplicationTests.java
(+174 files in other folders)
