#	==============================================================
#	SERVER PORT 9000   localhost:9000/projectAdmin
#	==============================================================
server.port:9000
server.servlet.context-path= /projectAdmin

#	==============================================================
#	Database MySQL   Puerto:3307
#	==============================================================
spring.datasource.url=jdbc:mysql://localhost:3307/bisognedb
spring.datasource.username=root
spring.datasource.password=

#	==============================================================
#	Hibernate
#	==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#	==============================================================
#	Hibernate Auto DDL
#	==============================================================
logging.level.org.hibernate.SQL=debug

#	==============================================================
#	Class MultipartProperties
#	==============================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB